# ProfileVista

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/profilevista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/profilevista/data/: AppDatabase.java  UserDao.java
app/src/main/java/com/ankit/profilevista/model/: Address.java  Bank.java  Company.java  Converters.java  Coordinates.java  Hair.java  User.java
app/src/main/java/com/ankit/profilevista/network/: ApiService.java  RetrofitClient.java  UsersResponse.java
app/src/main/java/com/ankit/profilevista/repository/: UserRepository.java
app/src/main/java/com/ankit/profilevista/ui/: DetailActivity.java  MainActivity.java  UsersAdapter.java
app/src/main/java/com/ankit/profilevista/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/profilevista/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
